<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FITKMSModelStoreContainer" CdmEntityContainer="FITKMSEntities">
    <EntitySetMapping Name="Aktivnosti">
      <EntityTypeMapping TypeName="FITKMSModel.Aktivnosti">
        <MappingFragment StoreEntitySet="Aktivnosti">
          <ScalarProperty Name="AktivnostID" ColumnName="AktivnostID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clanci">
      <EntityTypeMapping TypeName="FITKMSModel.Clanci">
        <MappingFragment StoreEntitySet="Clanci">
          <ScalarProperty Name="DokumentPath" ColumnName="DokumentPath" />
          <ScalarProperty Name="DokumentType" ColumnName="DokumentType" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Autori" ColumnName="Autori" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KljucneRijeci" ColumnName="KljucneRijeci" />
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="TemaID" ColumnName="TemaID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Dokument" ColumnName="Dokument" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Izmjene" ColumnName="Izmjene" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClanciKomentari">
      <EntityTypeMapping TypeName="FITKMSModel.ClanciKomentari">
        <MappingFragment StoreEntitySet="ClanciKomentari">
          <ScalarProperty Name="ClanakKomentarID" ColumnName="ClanakKomentarID" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClanciOcjene">
      <EntityTypeMapping TypeName="FITKMSModel.ClanciOcjene">
        <MappingFragment StoreEntitySet="ClanciOcjene">
          <ScalarProperty Name="ClanakOcjenaID" ColumnName="ClanakOcjenaID" />
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="FITKMSModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="SlikaType" ColumnName="SlikaType" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Spol" ColumnName="Spol" />
          <ScalarProperty Name="DatumRodjenja" ColumnName="DatumRodjenja" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="PosljednjaPrijava" ColumnName="PosljednjaPrijava" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Aktivan" ColumnName="Aktivan" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorisniciUloge">
      <EntityTypeMapping TypeName="FITKMSModel.KorisniciUloge">
        <MappingFragment StoreEntitySet="KorisniciUloge">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oblasti">
      <EntityTypeMapping TypeName="FITKMSModel.Oblasti">
        <MappingFragment StoreEntitySet="Oblasti">
          <ScalarProperty Name="OblastID" ColumnName="OblastID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odgovori">
      <EntityTypeMapping TypeName="FITKMSModel.Odgovori">
        <MappingFragment StoreEntitySet="Odgovori">
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="Pozitivni" ColumnName="Pozitivni" />
          <ScalarProperty Name="Negativni" ColumnName="Negativni" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdgovoriGlasovi">
      <EntityTypeMapping TypeName="FITKMSModel.OdgovoriGlasovi">
        <MappingFragment StoreEntitySet="OdgovoriGlasovi">
          <ScalarProperty Name="GlasID" ColumnName="GlasID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
          <ScalarProperty Name="Pozitivni" ColumnName="Pozitivni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pitanja">
      <EntityTypeMapping TypeName="FITKMSModel.Pitanja">
        <MappingFragment StoreEntitySet="Pitanja">
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="TemaID" ColumnName="TemaID" />
          <ScalarProperty Name="Pozitivni" ColumnName="Pozitivni" />
          <ScalarProperty Name="Negativni" ColumnName="Negativni" />
          <ScalarProperty Name="BrojPregleda" ColumnName="BrojPregleda" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PitanjaGlasovi">
      <EntityTypeMapping TypeName="FITKMSModel.PitanjaGlasovi">
        <MappingFragment StoreEntitySet="PitanjaGlasovi">
          <ScalarProperty Name="GlasID" ColumnName="GlasID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="Pozitivni" ColumnName="Pozitivni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pretrage">
      <EntityTypeMapping TypeName="FITKMSModel.Pretrage">
        <MappingFragment StoreEntitySet="Pretrage">
          <ScalarProperty Name="PretragaID" ColumnName="PretragaID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="AktivnostID" ColumnName="AktivnostID" />
          <ScalarProperty Name="TekstPretrage" ColumnName="TekstPretrage" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tagovi">
      <EntityTypeMapping TypeName="FITKMSModel.Tagovi">
        <MappingFragment StoreEntitySet="Tagovi">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teme">
      <EntityTypeMapping TypeName="FITKMSModel.Teme">
        <MappingFragment StoreEntitySet="Teme">
          <ScalarProperty Name="TemaID" ColumnName="TemaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OblastID" ColumnName="OblastID" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloge">
      <EntityTypeMapping TypeName="FITKMSModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrsteClanaka">
      <EntityTypeMapping TypeName="FITKMSModel.VrsteClanaka">
        <MappingFragment StoreEntitySet="VrsteClanaka">
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClanciTagovi" TypeName="FITKMSModel.ClanciTagovi" StoreEntitySet="ClanciTagovi">
      <EndProperty Name="Clanci">
        <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
      </EndProperty>
      <EndProperty Name="Tagovi">
        <ScalarProperty Name="TagID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PitanjaTagovi" TypeName="FITKMSModel.PitanjaTagovi" StoreEntitySet="PitanjaTagovi">
      <EndProperty Name="Pitanja">
        <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
      </EndProperty>
      <EndProperty Name="Tagovi">
        <ScalarProperty Name="TagID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="fsp_VrsteClanaka_SelectByStatus" FunctionName="FITKMSModel.Store.fsp_VrsteClanaka_SelectByStatus" />
    <FunctionImportMapping FunctionImportName="fsp_Teme_SelectByStatus" FunctionName="FITKMSModel.Store.fsp_Teme_SelectByStatus" />
    <FunctionImportMapping FunctionImportName="fsp_ClanciTagovi_Insert" FunctionName="FITKMSModel.Store.fsp_ClanciTagovi_Insert" />
    <FunctionImportMapping FunctionImportName="fsp_Clanci_SelectById" FunctionName="FITKMSModel.Store.fsp_Clanci_SelectById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_Clanci_SelectById_Result">
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Autori" ColumnName="Autori" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KljucneRijeci" ColumnName="KljucneRijeci" />
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="TemaID" ColumnName="TemaID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Dokument" ColumnName="Dokument" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Izmjene" ColumnName="Izmjene" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="DokumentType" ColumnName="DokumentType" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Tema" ColumnName="Tema" />
          <ScalarProperty Name="ProsjecnaOcjena" ColumnName="ProsjecnaOcjena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fsp_Korisnici_SelectByID" FunctionName="FITKMSModel.Store.fsp_Korisnici_SelectByID" />
    <FunctionImportMapping FunctionImportName="fsp_Korisnici_SelectByUsername" FunctionName="FITKMSModel.Store.fsp_Korisnici_SelectByUsername" />
    <FunctionImportMapping FunctionImportName="fsp_Korisnici_Update" FunctionName="FITKMSModel.Store.fsp_Korisnici_Update" />
    <FunctionImportMapping FunctionImportName="fsp_Korisnici_Registration" FunctionName="FITKMSModel.Store.fsp_Korisnici_Registration" />
    <FunctionImportMapping FunctionImportName="fsp_Clanci_SelectTags" FunctionName="FITKMSModel.Store.fsp_Clanci_SelectTags" />
    <FunctionImportMapping FunctionImportName="fsp_Korisnici_ChangePassword" FunctionName="FITKMSModel.Store.fsp_Korisnici_ChangePassword" />
    <FunctionImportMapping FunctionImportName="fsp_getAllTagoviZaPitanjeID" FunctionName="FITKMSModel.Store.fsp_getAllTagoviZaPitanjeID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_getAllTagoviZaPitanjeID_Result">
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fsp_getAllOdgovoriZaPitanje" FunctionName="FITKMSModel.Store.fsp_getAllOdgovoriZaPitanje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_getAllOdgovoriZaPitanje_Result">
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Negativni" ColumnName="Negativni" />
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
          <ScalarProperty Name="Pozitivni" ColumnName="Pozitivni" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="UkupnoPitanja" ColumnName="UkupnoPitanja" />
          <ScalarProperty Name="UkupnoOdgovora" ColumnName="UkupnoOdgovora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fsp_Clanci_SelectByTag" FunctionName="FITKMSModel.Store.fsp_Clanci_SelectByTag">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_Clanci_SelectByTag_Result">
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="KljucneRijeci" ColumnName="KljucneRijeci" />
          <ScalarProperty Name="ProsjecnaOcjena" ColumnName="ProsjecnaOcjena" />
          <ScalarProperty Name="BrojKomentara" ColumnName="BrojKomentara" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fsp_Tagovi_SelectPagination" FunctionName="FITKMSModel.Store.fsp_Tagovi_SelectPagination" />
    <FunctionImportMapping FunctionImportName="fsp_Pitanja_SelectByTag" FunctionName="FITKMSModel.Store.fsp_Pitanja_SelectByTag">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_Pitanja_SelectByTag_Result">
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Pozitivni" ColumnName="Pozitivni" />
          <ScalarProperty Name="Negativni" ColumnName="Negativni" />
          <ScalarProperty Name="BrojPregleda" ColumnName="BrojPregleda" />
          <ScalarProperty Name="BrojOdgovora" ColumnName="BrojOdgovora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fsp_Pitanja_SelectTags" FunctionName="FITKMSModel.Store.fsp_Pitanja_SelectTags" />
    <FunctionImportMapping FunctionImportName="fsp_ClanciOcjene_SelectByUser" FunctionName="FITKMSModel.Store.fsp_ClanciOcjene_SelectByUser" />
    <FunctionImportMapping FunctionImportName="fsp_ClanciKomentari_Select" FunctionName="FITKMSModel.Store.fsp_ClanciKomentari_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_ClanciKomentari_Select_Result">
          <ScalarProperty Name="ClanakKomentarID" ColumnName="ClanakKomentarID" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fsp_Clanci_Update" FunctionName="FITKMSModel.Store.fsp_Clanci_Update" />
    <FunctionImportMapping FunctionImportName="fsp_Clanci_DeleteTags" FunctionName="FITKMSModel.Store.fsp_Clanci_DeleteTags" />
    <FunctionImportMapping FunctionImportName="fsp_Clanci_SelectSearch" FunctionName="FITKMSModel.Store.fsp_Clanci_SelectSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_Clanci_SelectSearch_Result">
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="KljucneRijeci" ColumnName="KljucneRijeci" />
          <ScalarProperty Name="ProsjecnaOcjena" ColumnName="ProsjecnaOcjena" />
          <ScalarProperty Name="BrojKomentara" ColumnName="BrojKomentara" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ClanciIzmjene">
      <EntityTypeMapping TypeName="FITKMSModel.ClanciIzmjene">
        <MappingFragment StoreEntitySet="ClanciIzmjene">
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="ClanakIzmjenaID" ColumnName="ClanakIzmjenaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fsp_Pitanja_SelectSearch" FunctionName="FITKMSModel.Store.fsp_Pitanja_SelectSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FITKMSModel.fsp_Pitanja_SelectSearch_Result">
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="BrojPregleda" ColumnName="BrojPregleda" />
          <ScalarProperty Name="Pozitivni" ColumnName="Pozitivni" />
          <ScalarProperty Name="Negativni" ColumnName="Negativni" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="BrojOdgovora" ColumnName="BrojOdgovora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>