GO
CREATE PROCEDURE [dbo].[fsp_Korisnici_Registratoion] 
(
	@Ime NVARCHAR(50),
	@Prezime NVARCHAR(50),
	@Mail NVARCHAR(50),
	@Spol NCHAR(1),
	@DatumRodjenja DATE,
	@KorisnickoIme NVARCHAR(50),
	@LozinkaHash NVARCHAR(50),
	@LozinkaSalt NVARCHAR(50)
)
AS
BEGIN
	INSERT INTO Korisnici
	(
		Ime,
		Prezime,
		Mail,
		Spol,
		DatumRodjenja,
		DatumRegistracije,
		PosljednjaPrijava,
		KorisnickoIme,
		LozinkaHash,
		LozinkaSalt,
		Aktivan,
		DatumIzmjene
	)
	VALUES
	(
		@Ime,
		@Prezime,
		@Mail,
		@Spol,
		@DatumRodjenja,
		GETDATE(),
		GETDATE(),
		@KorisnickoIme,
		@LozinkaHash,
		@LozinkaSalt,
		1,
		GETDATE()
	)

	DECLARE @KorisnikID INT
	SET @KorisnikID = (SELECT @@IDENTITY)

	INSERT INTO KorisniciUloge (KorisnikID, UlogaID, DatumKreiranja, DatumIzmjene) VALUES (@KorisnikID, 2, GETDATE(), GETDATE())
END
GO
----------------------------------------------------------------
GO
CREATE PROCEDURE [dbo].[fsp_Korisnici_SelectByUsername]
(
	@KorisnickoIme NVARCHAR(50)
)
AS
BEGIN
	SELECT * FROM Korisnici
	WHERE KorisnickoIme = @KorisnickoIme
END
-----------------------------------------------------------------
GO
CREATE PROCEDURE [dbo].[fsp_Korisnici_Update] 
(
	@KorisnickoIme NVARCHAR(50),
	@Ime NVARCHAR(50),
	@Prezime NVARCHAR(50),
	@Mail NVARCHAR(50),
	@Spol NCHAR(1),
	@DatumRodjenja DATE,
	@Slika VARBINARY(MAX),
	@SlikaType NVARCHAR(50)
)
AS
BEGIN
	UPDATE Korisnici
	SET
		Ime = @Ime,
		Prezime = @Prezime,
		Mail = @Mail,
		Spol = @Spol,
		DatumRodjenja = @DatumRodjenja,
		Slika = @Slika,
		SlikaType = @SlikaType
	WHERE KorisnickoIme = @KorisnickoIme
END
--------------------------------------------------------------------
 